# tenpo

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/: Tenpo Test.postman_collection.json  Tenpo Test.postman_environment.json  requirements.md
src/main/java/com/example/challenge/tenpo/: TenpoChallengeApplication.java
src/main/java/com/example/challenge/tenpo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/challenge/tenpo/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/challenge/tenpo/persistence/entities/: History.java  User.java
src/main/java/com/example/challenge/tenpo/persistence/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/example/challenge/tenpo/service/: CustomUserDetailsService.java  HistoryService.java  UserService.java
src/main/java/com/example/challenge/tenpo/util/: JwtUtil.java  ValidationUtil.java
src/main/java/com/example/challenge/tenpo/web/controllers/: AuthController.java  HistoryController.java  HomeController.java  MathController.java
src/main/java/com/example/challenge/tenpo/web/dto/: HistoryRequestDto.java  HistoryResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  SumRequestDto.java
src/main/java/com/example/challenge/tenpo/web/filter/: HistoryFilter.java  JwtRequestFilter.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/challenge/tenpo/: TenpoChallengeApplicationTests.java
src/test/java/com/example/challenge/tenpo/web/controllers/: HomeControllerTest.java
